<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OC" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="VBSname" Type="System.String" Scope="User">
      <Value Profile="(Default)">OC.bat</Value>
    </Setting>
    <Setting Name="connection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=(local);Initial Catalog=Northwind;User Id=sa;Password=sa;</Value>
    </Setting>
    <Setting Name="waitTime" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>